audio_००१|गृहमन्त्रीले बैठक बिहान ९:३० बजे सुरु गर्न निर्देशन दिनुभयो।  
audio_००२|सरकारले कर बढाएर १५% पुर्‍याएको छ।  
audio_००३|यो पुलको लम्बाइ १.५ किलोमिटर हुनेछ।  
audio_००४|विद्यालयले २०७८ सालमा ५१ वटा पुरस्कार वितरण गरेको थियो।  
audio_००५|अस्पतालमा दैनिक ३०० जना बिरामी उपचारका लागि आउँछन्।  
audio_००६|काठमाडौँमा ३२.५ डिग्री सेल्सियस तापक्रम मापन गरिएको छ।  
audio_००७|यस परियोजनाको लागत २ अर्ब ७० करोड रुपैयाँ अनुमान गरिएको छ।  
audio_००८|परीक्षा बिहान ११:१५ बजे सुरु भएर २ घण्टा ३० मिनेटसम्म चल्नेछ।  
audio_००९|सरकारले आगामी ५ वर्षभित्र १००० मेगावाट बिजुली उत्पादन गर्ने लक्ष्य राखेको छ।  
audio_०१०|जनगणनामा ३ करोड ५१ लाख मानिसको तथ्यांक संकलन गरिएको छ।  
audio_०११|यस महिना १५ तारिखमा बैठक पुनः आह्वान गरिएको छ।  
audio_०१२|विद्यालयले ७५% भन्दा बढी अंक ल्याउने विद्यार्थीलाई पुरस्कार दिने घोषणा गर्यो।  
audio_०१३|पानीको सतह १२.३ मिटरले घटेको छ।  
audio_०१४|पछिल्लो रिपोर्ट अनुसार देशभर २५ लाख ७५ हजार नागरिकलाई खोप लगाइएको छ।  
audio_०१५|मौसम विभागले भारी वर्षाको सम्भावना ७०% रहेको बताएको छ।  
audio_०१६|टोलमा कुल १०८ वटा घरधुरी रहेका छन्।  
audio_०१७|उत्पादन दर १.२% ले बढेको छ।  
audio_०१८|परीक्षाफल १ जुन २०२४ मा प्रकाशित हुनेछ।  
audio_०१९|खेलाडीले दौड ९.८ सेकेन्डमा पूरा गरे।  
audio_०२०|सेयर बजारमा ३५ अंकको गिरावट आयो।  
audio_०२१|प्रदर्शनकारीले २८ दिनसम्म आन्दोलन जारी राखेका छन्।  
audio_०२२|विद्यालयमा १०३ जना नयाँ विद्यार्थी भर्ना भए।  
audio_०२३|राष्ट्रिय सभा सदस्यको कार्यकाल ६ वर्षको हुन्छ।  
audio_०२४|रेल्वे परियोजना २०२६ सम्म सम्पन्न हुने अपेक्षा गरिएको छ।  
audio_०२५|चैत महिनामा १.५ इन्च पानी परेको थियो।  
audio_०२६|मेट्रो रेल ५ मिनटको अन्तरमा चल्नेछ।  
audio_०२७|३ वटा प्रमुख बैंकले ब्याजदर घटाएका छन्।  
audio_०२८|पृथ्वीको परिधि ४०,०७५ किलोमिटर छ।  
audio_०२९|एक वर्षमा ३६५ दिन हुन्छन्।  
audio_०३०|शहरको जनसंख्या वृद्धिदर २.१% रहेको छ।  
audio_०३१|भूकम्प ५.४ रिक्टर स्केलमा मापन भयो।  
audio_०३२|खेलमा २-१ को नतिजा आयो।  
audio_०३३|नदीको गहिराइ ५०० मिटर छ।  
audio_०३४|कर्पोरेट कर दर २०% कायम छ।  
audio_०३५|विद्यार्थीले ७५% भन्दा बढी अंक प्राप्त गरेका छन्।  
audio_०३६|यात्रा दूरी २५.४ किलोमिटर हुनेछ।  
audio_०३७|शेयर बजार २ घण्टा ढिलो खुल्यो।  
audio_०३८|परीक्षा बिहान ८:४५ बजे सुरु हुनेछ।  
audio_०३९|नयाँ पुस्तकमा ३५० पृष्ठ छन्।  
audio_०४०|उपत्यकामा औसत वार्षिक वर्षा १४०० मिमी हुन्छ।  
audio_०४१|सरकारी अनुदान ५० करोड रुपैयाँ छ।  
audio_०४२|संसारमा ७ अरबभन्दा बढी मानिस छन्।  
audio_०४३|देशको कूल गार्हस्थ उत्पादनमा ४% को वृद्धि भएको छ।  
audio_०४४|अस्पतालले २४ घण्टा सेवा प्रदान गर्छ।  
audio_०४५|पृथ्वीको व्यास १२,७४२ किलोमिटर छ।  
audio_०४६|उत्पादनको लागत ३.५% ले बढेको छ।  
audio_०४७|राजधानीबाट २२० किलोमिटर टाढा नयाँ विमानस्थल बनिरहेको छ।  
audio_०४८|विदेशी पर्यटक आगमनमा १५% को गिरावट आएको छ।  
audio_०४९|रेल सेवा १००० यात्रुहरूसम्म बोक्न सक्छ।  
audio_०५०|मोबाइल नेटवर्कमा ५९ लाख ग्राहक छन्।  
audio_०५१|सहरमा ७०० भन्दा बढी घर छन्।  
audio_०५२|निर्माणमा ४०० जना मजदुर खटाइएका छन्।  
audio_०५३|२०२४ मा तापक्रम ३२ डिग्री सेल्सियस पुगेको छ।  
audio_०५४|बैंकले ऋणमा ५% ब्याजदर तोकेको छ।  
audio_०५५|पानीको ट्याङ्की ५००० लिटरको छ।  
audio_०५६|स्कूलको शुल्क १ लाख रुपैयाँ छ।  
audio_०५७|२०% विद्यार्थीको उपस्थिति कम छ।  
audio_०५८|हामीले ९:३० बजे सम्म रिपोर्ट बुझाउनु पर्छ।  
audio_०५९|७५ हजार घरपरिवारले सरकारी सहयोग पाएका छन्।  
audio_०६०|कार र मोटरसाइकलको दूरी १.५ मिटर हुनुपर्छ।  
audio_०६१|२०२३ को अन्त्यसम्म योजना पूरा हुनेछ।  
audio_०६२|यात्रा खर्च ३०% ले घटाइएको छ।  
audio_०६३|१०० वटा रेलगाडी चलाइने छन्।  
audio_०६४|सम्भावित मुनाफा ५० लाख रुपैयाँ छ।  
audio_०६५|२ घण्टा ३० मिनेटमा फिल्म पूरा भयो।  
audio_०६६|सेवा समय बिहान ६ बजे सुरु हुन्छ।  
audio_०६७|खेलाडीले ४३ अंक प्राप्त गरे।  
audio_०६८|जनमत संग्रहमा ५५% मतदाताले समर्थन गरे।  
audio_०६९|नयाँ कम्पनीमा ३०० जना कर्मचारी भर्ती गरिनेछन्।  
audio_०७०|यो ट्रेन १२० किलोमिटर प्रति घण्टा चल्छ।  
audio_०७१|५ वर्षमा २ अर्बको बजेट आवश्यकता छ।  
audio_०७२|विमानको उडान समय २ घण्टा १५ मिनेट हो।  
audio_०७३|वर्षाको औसत ८०० मिलिमिटर छ।  
audio_०७४|कम्पनीले करिब ५००० युनिट उत्पादन गर्यो।  
audio_०७५|यस गाडीको मूल्य २५ लाख रुपैयाँ हो।  
audio_०७६|शहरमा ४०% क्षेत्र हरियो छ।  
audio_०७७|खेलमा २-० को नतिजा आयो।  
audio_०७८|८.५% ब्याजदरमा ऋण दिइन्छ।  
audio_०७९|राष्ट्रिय जनगणना ५ वर्षमा एकपटक गरिन्छ।  
audio_०८०|अन्तिम दिनमा १० हजार टिकट बिक्री गरियो।  
audio_०८१|शहरमा ७५ वटा सिसिटिभी क्यामेरा छन्।  
audio_०८२|१० लाख मानिसले अनलाइन आवेदन दिएका छन्।  
audio_०८३|८५% कर्मचारी समयमै कार्यालय आइपुग्छन्।  
audio_०८४|पाठशालामा २५० विद्यार्थी छन्।  
audio_०८५|२०२२ मा परियोजना सुरु भएको थियो।  
audio_०८६|५ जना प्रतिवादी मुद्दामा मुछिएका छन्।  
audio_०८७|२:३० बजे बैठक सकियो।  
audio_०८८|विद्यालयको वार्षिक शुल्क ७० हजार रुपैयाँ हो।  
audio_०८९|प्रदर्शनीमा १०० भन्दा बढी चित्रहरु राखिएका छन्।  
audio_०९०|१००० यात्रुहरुले रेल सेवा प्रयोग गर्छन्।  
audio_०९१|बजेटमा १५% को वृद्धिको प्रस्ताव गरिएको छ।  
audio_०९२|२०२५ सम्ममा योजना सम्पन्न हुनेछ।  
audio_०९३|बिद्यार्थीले ९७५२०४३१२३ मा आफ्नो रजिस्ट्रेसन पुष्टि गर्न सक्छन्।  
audio_०९४|परीक्षा दिएकाहरूले ९८६३०२४१५६ मा नतिजा थाहा पाउन सक्नेछन्।  
audio_०९५|महानगरपालिकाले २०७९ सालमा ५००० नयाँ करदातालाई सूचीकृत गर्यो।  
audio_०९६|बैंक खाता खोल्न ग्राहकले ९८४१२३४५६७ मा सम्पर्क गर्नुहोस्।  
audio_०९७|यो भवनको उचाइ १५० मिटर छ।  
audio_०९८|अनलाइन अर्डर गर्नका लागि ९७७८०१२३४५६ मा कल गर्नुहोस्।  
audio_०९९|पढाइको समय बिहान १०:३० देखि साँझ ५:०० सम्म तोकिएको छ।  
audio_१००|उत्पादन सामग्री खरिद गर्न ९८१७०४५६२३ मा सम्पर्क गर्नुहोस्।  
audio_१०१|यो पुस्तकालयमा ५०,००० भन्दा बढी पुस्तकहरू छन्।  
audio_१०२|काठमाडौंमा ९८४१०४५५२१ नम्बरमा ट्याक्सी सेवाको अर्डर गर्न सकिन्छ।  
audio_१०३|विद्यालयले २०७५ सालमा १५०० विद्यार्थी भर्ना गरेको थियो।  
audio_१०४|तपाईंले सेवा केन्द्रमा ९७१२३४५६७८ मा कल गर्न सक्नुहुन्छ।  
audio_१०५|नेपालको क्षेत्रफल १,४७,५१६ वर्ग किलोमिटर छ।  
audio_१०६|नयाँ रेष्टुरेन्टको उद्घाटन ९८२३०१४५७२ मा सूचित गरियो।  
audio_१०७|गृह मन्त्रालयको आपतकालीन नम्बर ९८०१११२२३३ हो।  
audio_१०८|सञ्चार कम्पनीले १ अर्ब रुपैयाँको नाफा कमाएको छ।  
audio_१०९|कक्षा १० को नतिजा ९८७६०२४१४९ मा एसएमएस पठाएर थाहा पाउन सकिन्छ।  
audio_११०|उत्पादन दर २०३५ सालदेखि ५% ले बढेको छ।  
audio_१११|नयाँ मोबाइल नम्बर ९८४१२५६७८९ को प्रयोगकर्तालाई सेवा सक्रिय गरियो।  
audio_११२|खेलकुद प्रतियोगिता १० दिनसम्म चल्नेछ।  
audio_११३|अस्पतालको हटलाइन नम्बर ९७६५४३२१०० हो।  
audio_११४|नेपालको इतिहासमा ३१ पटक संसद विघटन भएको छ।  
audio_११५|रेलवे सेवा ९८५३०२४११४ नम्बरमा बुकिङ गर्न सकिन्छ।  
audio_११६|समाचार अनुसार २००० भन्दा बढी भवनहरू जोखिमयुक्त छन्।  
audio_११७|बैंकमा १०० भन्दा बढी शाखा छन्।  
audio_११८|आफ्नो अनलाइन खाता ९८१११४५६७८ नम्बरमा जाँच गर्न सकिन्छ।  
audio_११९|कम्पनीको नाफा ९०% ले बढेको छ।  
audio_१२०|विमानस्थलमा उडान विवरणका लागि ९७१५०४१२३४ मा सम्पर्क गर्नुहोस्।  
audio_१२१|यो सडकको लम्बाइ २ किलोमिटर छ।  
audio_१२२|सेवाग्राहीलाई ९८४५५१२३६७ मा सहायता उपलब्ध हुनेछ।  
audio_१२३|विद्यालयको वार्षिक शुल्क ७५ हजार रुपैयाँ हो।  
audio_१२४|होटल बुकिङ गर्न ९८६७८२३५१४ मा सम्पर्क गर्नुहोस्।  
audio_१२५|सरकारले आगामी वर्ष ५ अर्ब रुपैयाँ लगानी गर्ने योजना बनाएको छ।  
audio_१२६|रेडियो स्टेशनको हटलाइन नम्बर ९८४१०२३४५६ हो।  
audio_१२७|पछिल्लो ५ वर्षमा पर्यटन २७% ले घटेको छ।  
audio_१२८|कलेज प्रशासनले ९७८६५४३२१० मा जानकारी उपलब्ध गराएको छ।  
audio_१२९|बैंक खाता खोल्न ९७१०४३२१५६ मा सम्पर्क गर्नुहोस्।  
audio_१३०|नगरपालिकाले ९८३५५१६७०१ नम्बरमा गुनासो टिपाउन आग्रह गरेको छ।  
audio_१३१|ट्याक्सी बुकिङका लागि ९७२०३४५६१२ मा सम्पर्क गर्नुहोस्।  
audio_१३२|उत्पादनको लागत २५ लाख रुपैयाँ पुगेको छ।  
audio_१३३|परीक्षाफल थाहा पाउन ९८४१२७८९०१ मा कल गर्नुहोस्।  
audio_१३४|समारोह बिहान ११:३० बजे सुरु हुनेछ।  
audio_१३५|नयाँ सिम कार्डको सक्रियता ९८१७०२१४५६ नम्बरमा प्राप्त गर्न सकिन्छ।  
audio_१३६|अस्पतालले ९८६४५१२३४५ मा निःशुल्क परामर्शको व्यवस्था गरेको छ।  
audio_१३७|२०७६ सालमा नेपालले १० लाख पर्यटकलाई स्वागत गर्यो।  
audio_१३८|कम्पनीको मुख्य कार्यालयको नम्बर ९७१६५२३०४५ हो।  
audio_१३९|अन्तर्राष्ट्रिय उडान १२:४५ बजे तय गरिएको छ।  
audio_१४०|भवन निर्माणका लागि २ अर्ब रुपैयाँको अनुदान प्रदान गरियो।  
audio_१४१|हेल्पलाइन नम्बर ९८३२१०५६७८ आपतकालीन सेवाका लागि उपलब्ध छ।  
audio_१४२|प्लेनले ३०० यात्रु बोकेर उडान भरेको छ।  
audio_१४३|पछिल्लो वर्ष ९५,००० जना विद्यार्थीले स्नातक गरे।  
audio_१४४|सेवा केन्द्र ९८१९०४३५६२ नम्बरमा बिहान १० देखि साँझ ५ सम्म खुला छ।  
audio_१४५|सवारी जाँचका लागि ९७२१११०२२५ मा सम्पर्क गर्नुहोस्।  
audio_१४६|नेपाल टेलिकमको ग्राहक सेवा ९८६६७७७८९० मा उपलब्ध छ।  
audio_१४७|कार्यक्रम ५ घण्टासम्म चल्नेछ।  
audio_१४८|घरधनीले ९७१२०३४५१७ नम्बरमा सम्पर्क गर्न आग्रह गरेका छन्।  
audio_१४९|विद्यालयले वार्षिक शुल्क ५०,००० रुपैयाँ तोकेको छ।  
audio_१५०|बैंकले ९७८८७६५४३२ मा नयाँ खाता खोल्नको लागि सहायता दिइरहेको छ।  
audio_१५१|नेपालमा सन् २०२३ मा कुल जनसंख्या ३ करोड पुगेको छ।  
audio_१५२|सार्वजनिक सेवाका लागि ९८७१०२३०४५ नम्बर उपलब्ध छ।  
audio_१५३|कर्मचारीको तलब १ लाख रुपैयाँ मासिक तोकिएको छ।  
audio_१५४|नयाँ बिमा योजना ९८५४०२३५६७ मा उपलब्ध छ।  
audio_१५५|मोडेम सेटअप गर्नका लागि ९७४५०१२३४६ मा कल गर्नुहोस्।  
audio_१५६|२०२४ को बजेट २५ अर्ब रुपैयाँ पारित गरियो।  
audio_१५७|शुल्क तिर्न ९८३५५६७८९२ नम्बर प्रयोग गर्न सकिन्छ।  
audio_१५८|विद्यालयले १५० जना नयाँ विद्यार्थी भर्ना गरेको छ।  
audio_१५९|विद्युत् बिल भुक्तानीका लागि ९७१३०४५६१९ मा सम्पर्क गर्नुहोस्।  
audio_१६०|कम्पनीको राजस्व १० अर्ब रुपैयाँ नाघेको छ।  
audio_१६१|आपतकालीन सहायता ९८४२०५४५६८ नम्बरमा उपलब्ध छ।  
audio_१६२|गाडी पार्किङ शुल्क प्रति घण्टा ५० रुपैयाँ छ।  
audio_१६३|बिद्यार्थीहरूले आफ्नो कार्ड ९८५३०१२३४५ मा ब्लक गर्न सक्दछन्।  
audio_१६४|पाठ्यक्रमको कक्षा ९८२१०१४५६७ मा सुरु हुनेछ।  
audio_१६५|विमानस्थलमा कल गर्न ९७५५५६७८९० प्रयोग गर्नुहोस्।  
audio_१६६|बैंकले ग्राहकको सन्तुष्टिका लागि २४/७ सेवा उपलब्ध गराएको छ।  
audio_१६७|रेस्टुरेन्टमा बुकिङ गर्न ९८४५६७८१०२ मा सम्पर्क गर्नुहोस्।  
audio_१६८|खेल मैदानको क्षमता २०,००० दर्शक हो।  
audio_१६९|रेलवे टिकट ९८७०१२३४५६ मा बुक गर्न सकिन्छ।  
audio_१७०|कार्यक्रम १० बजेदेखि ४ बजेसम्म चल्नेछ।  
audio_१७१|भुक्तानी गर्न ९८३४५६७१०२ नम्बर प्रयोग गर्न सकिन्छ।  
audio_१७२|कसैले ९७१४५६७२३० मा हराएको मोबाइल फेला पारेको छ।  
audio_१७३|सञ्चारको लागि ९८१०२३४५६७ मा सम्पर्क राख्नुस्।  
audio_१७४|अस्पतालको हटलाइन सेवा २४ घण्टा खुला छ।  
audio_१७५|साताको पहिलो उडान बिहान ६:३० मा छ।  
audio_१७६|कम्पनीले कर्मचारीका लागि बोनसमा १५% वृद्धि गरेको छ।  
audio_१७७|विद्यालयको भर्ना फारम ९८५५०३२१४७ मा उपलब्ध छ।  
audio_१७८|ग्राहक सेवा केन्द्र ९७६८९०१२३४ मा सम्पर्क गर्नुस्।  
audio_१७९|बिजुली सप्लाई समस्या समाधान गर्न ९८६०३२४५१७ मा सम्पर्क गर्नुहोस्।  
audio_१८०|भ्रष्टाचारविरुद्धको उजुरी ९७२४५६७८९१ मा टिपाउन सकिन्छ।  
audio_१८१|सदरमुकामको कार्यालय ९८२११४५६७३ मा आजै कल गर्नुहोस्।  
audio_१८२|परीक्षा दिन २०७९ सालको अन्तिम मिति असार १५ तोकिएको छ।  
audio_१८३|होटल बुकिङका लागि ९७१५६०१२३४ मा सम्पर्क गर्नुहोस्।  
audio_१८४|विद्यार्थी भर्ना शुल्क २५००० रुपैयाँ छ।  
audio_१८५|दैनिक तापक्रम ३५ डिग्री सेल्सियस पुगेको छ।  
audio_१८६|भुक्तानी समय बिहान ९ देखि ५ बजेसम्म हुनेछ।  
audio_१८७|हराएको पासपोर्ट फिर्ता गर्न ९८५४५७६१०३ मा सम्पर्क गर्नुहोस्।  
audio_१८८|स्मार्टफोनको मूल्य ३०,००० रुपैयाँभन्दा बढी छ।  
audio_१८९|ग्राहक सहायता ९८३३४५२१०७ मा उपलब्ध छ।  
audio_१९०|गाडीको मिटरमा १०२ किलोमिटर दूरी देखाइएको छ।  
audio_१९१|अन्तर्राष्ट्रिय उडानको लागि ९८७१२३४५६७ मा कल गर्नुहोस्।  
audio_१९२|महत्वपूर्ण बैठक बिहान १०:१५ मा सुरु हुनेछ।  
audio_१९३|कलेजको लाइब्रेरी २००० भन्दा बढी पुस्तकले भरिएको छ।  
audio_१९४|नयाँ मोबाइल नम्बर ९७६७५४३२१० मा रजिस्टर गरियो।  
audio_१९५|आर्थिक वर्षको अन्त्यमा १५ प्रतिशत कर थपिएको छ।  
audio_१९६|विद्युत विभागले ९७२५६७४३१२ मा समस्या समाधान गर्नेछ।  
audio_१९७|उपभोक्ताले गुनासो गर्न ९८४९०३५६२१ मा सम्पर्क गर्न सक्छन्।  
audio_१९८|फिल्ड रिपोर्ट पेस गर्ने समय २०२४ अक्टोबर ३१ हो।  
audio_१९९|अस्पतालको इमरजेन्सी सेवा ९७१८७६५४३२ मा खुला छ।  
audio_२००|सवारी अनुमतिपत्र २०८० सालमा नवीकरण गर्नुपर्नेछ।  
audio_२०१|तपाईंको खाता ९८१०२३४९७६ मा लिंक गरिएको छ।  
audio_२०२|पानीको ट्यांकर सेवा ९७५४०१२३४५ मा उपलब्ध छ।  
audio_२०३|गर्मी मौसममा तापक्रम ४२ डिग्रीसम्म पुग्न सक्छ।  
audio_२०४|फ्लाइट टिकट ९८७५०२३४५६ बाट बुक गर्न सकिन्छ।  
audio_२०५|सातै दिन खुला पसल ९८२०१६७४३२ मा कल गर्नुहोस्।  
audio_२०६|विद्यालय ३५ जना नयाँ शिक्षक भर्ना गर्दैछ।  
audio_२०७|दैनिक औसत खर्च १५०० रुपैयाँ छ।  
audio_२०८|नयाँ प्रोजेक्टका लागि १० करोड लगानी गरिनेछ।  
audio_२०९|कम्पनीको मुख्य कार्यालयको नम्बर ९७६८९०१२३४ हो।  
audio_२१०|पछिल्लो बजेट बैठक ११:३० मा सुरु भएको थियो।  
audio_२११|नयाँ सेवाहरूको जानकारी ९८५२३४५६७१ मा उपलब्ध छ।  
audio_२१२|विदेश भ्रमणको लागि भिसा शुल्क ७५,००० रुपैयाँ लाग्नेछ।  
audio_२१३|घरको ल्यान्डलाइन नम्बर ९७३४५६७८९० हो।  
audio_२१४|पोर्टेबल वाइफाइ सेवा ९८४५६७२१०३ मा उपलब्ध छ।  
audio_२१५|खेलकुद प्रतियोगिता माघ १२ गते हुनेछ।  
audio_२१६|आपतकालीन आपूर्ति सेवा ९७५०१२३४५६ मा उपलब्ध छ।  
audio_२१७|सवारी पासको भुक्तानी बिहान १० देखि साँझ ६ सम्म गर्न सकिन्छ।  
audio_२१८|दैनिक २०० जना पर्यटकले यो स्थल भ्रमण गर्छन्।  
audio_२१९|प्राविधिक सहयोगका लागि ९७१५५६७८४३ मा सम्पर्क राख्नुस्।  
audio_२२०|विदेश पठाउनको लागि सेवा शुल्क ५०,००० रुपैयाँ छ।  
audio_२२१|अस्पतालको क्युआर कोड भुक्तानी ९८२३०५६७१४ मा सम्भव छ।  
audio_२२२|कपडा उद्योगले वार्षिक १० लाख युनिट उत्पादन गर्छ।  
audio_२२३|ग्राहकले आफ्नो नम्बर ९८५४३०२७६५ मा परिवर्तन गर्यो।  
audio_२२४|जाडोमा औसत तापक्रम ५ डिग्री सेल्सियस हुन्छ।  
audio_२२५|प्रवेश परीक्षा चैत १५ गते हुने तय भएको छ।  
